<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styleCineStar.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Sobre Nosotros</title>
</head>
<body>
  <main>
  <header>
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img id="logo-navbar" src="./assets/media/img/Logo-CineStar-Sinfondo.png" alt="imagen">
          </a>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carteleras.html">Carteleras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Sobre Nosotros.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <label for="toggle" id="iconito"><i class="fa-solid fa-sun"></i></label>
                <input type="checkbox" id="toggle" class="nav-link">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div> 
</header>
        <section class="Sobre-Nosotros">
            <div>
                <h4>¡Bienvenidos a CineStar! </h4>
                    <p>Somos un apasionado equipo de amantes del séptimo arte que ha unido fuerzas para brindarte la mejor experiencia cinematográfica. Nos encanta sumergirnos en la magia del cine y compartir nuestro entusiasmo contigo. Aquí en nuestra página, encontrarás una amplia selección de películas, sinopsis sobre películas de todos los géneros y épocas, y los horarios de cada función sobre películas de todos los géneros y épocas. Nuestro objetivo principal es proporcionarte contenido entretenido y valioso que te inspire a explorar nuevas películas y descubrir joyas ocultas. Nuestro equipo está compuesto por críticos de cine experimentados, escritores creativos y cinéfilos apasionados, todos comprometidos en ofrecerte análisis perspicaces y opiniones honestas. Valoramos la diversidad de perspectivas y creemos en la importancia de la discusión cinematográfica constructiva. ¡Prepárate para sumergirte en el maravilloso mundo del cine con nosotros!</p>
            </div>
        </section>
      <section class="seccion-sobrenosotros container">
      <div> 
        <nav class="nav col1">
          <a class="nav-link active col1" id="linksss" href="#">Informacion personal</a>
          <a class="nav-link col1" id="linksss"  href="#">Habilidades</a>
          <a class="nav-link col1" id="linksss"  href="#">Cursos y talleres</a>
          <a class="nav-link col1" id="linksss"  href="#">Experiencia laboral</a>
          <a class="nav-link col1" id="linksss"  href="#">Idioma</a>
          <a class="nav-link col1" id="linksss"  href="#">Aptitudes</a>
        </nav>
      </div>   
            <div class="infosper col-2">
              <h4 class="col-2">Informacion personal</h4>
                <p class="col-2">dasnfnpsgonasnosñgsañklgjlñj</p>
            </div>
      </section>
      </main> 
      <footer class="text-center text-lg-start" style="background-color: rgb(36, 36, 36); color: aliceblue;">
        <div class="container p-4">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 align="center" class="text-uppercase">Página Web: proyecto CineStar</h5>
            <p align="justify">
                Página hecha en el 3er Semestre de Informática seccion B 2024.
            </p>
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0" align="center">
                <img src="./assets/media/img/Fe y alegria.jpeg" width="200px" alt="...">
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 align="center" class="text-uppercase">Programadores</h5>
            <p align="justify">
                Los programadores de esta página web fueron los alumnos Anderson Abreu y Diego Flores
            </p>
            </div>
        </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright: Anderson Abreu & Diego Flores
        </div>
      </footer>
      <script src="./assets/js/bootstrap.min.js"></script>
      <script src="./assets/js/Modo-claro.js"></script>
</body>
</html>